{{ define "head" }}
    <title>👨&zwj;💻Vadym (qerdcv) Tishchenko - Full Stack Web Developer👨&zwj;💻</title>
    <meta property="og:url" content="https://qerdcv.com">
    <meta property="og:title" content="👨&zwj;💻Vadym (qerdcv) Tishchenko - Full Stack Developer👨&zwj;💻">
    <meta property="og:description" content="I'm Vadym Tishchenko a Full Stack Web Developer.">
    <meta property="og:image" content="https://qerdcv.com/images/avatar.png">
    <meta property="og:image:type" content="image/png">
    <meta name="description" content="Vadym (qerdcv) Tishchenko - Full Stack Web Developer">
    <meta name="theme-color" content="#55aa55">
    <link rel="stylesheet" href="/static/style/accordion.css">
    <script src="/static/js/accordion.js" defer></script>
{{ end }}

{{ define "content" }}
    <div>
        <header class="dflex-center">
            <h1>Vadym Tishchenko</h1>
            <img class="avatar" src="/static/images/avatar.png" alt="avatar">
            <h1>Full Stack Web Developer</h1>
        </header>
        <main>
            <div class="content">
                <section id="about" title="About">
                    <a href="#about">
                        <h2 class="section-header">About &para;</h2>
                    </a>
                    <p>Placeholder for about section</p>
                </section>
                <section id="hard-skills" title="Hard Skills">
                    <a href="#hard-skills">
                        <h2 class="section-header">Hard Skills &para;</h2>
                    </a>
                    <div class="accordion">
                        <div class="accordion-item">
                            <div class="accordion-header">
                                <button class="accordion-button" data-collapse-target="accordion-one">Databases</button>
                            </div>
                            <div class="accordion-body" id="accordion-one">
                                <ul>
                                    <li>PostgreSQL</li>
                                    <li>Redis</li>
                                    <li>MongoDB</li>
                                </ul>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-header">
                                <button class="accordion-button" data-collapse-target="accordion-two">Languages</button>
                            </div>
                            <div class="accordion-body" id="accordion-two">
                                <ul>
                                    <li>
                                        Go
                                        <ul>
                                            <li><a href="https://echo.labstack.com/" rel="nofollow" target="_blank">echo
                                                    ❤️</a></li>
                                            <li><a href="https://gin-gonic.com/" rel="nofollow" target="_blank">Gin🍸</a>
                                            </li>
                                            <li><a href="https://sqlc.dev/" rel="nofollow" target="_blank">sqlc</a></li>
                                            <li><a href="https://github.com/jackc/pgx" rel="nofollow" target="_blank">pgx</a>
                                            </li>
                                            <li><a href="https://grpc.io/" rel="nofollow" target="_blank">grpc</a></li>
                                            <li><a href="https://github.com/grpc-ecosystem/grpc-gateway" rel="nofollow"
                                                   target="_blank">grpc-gateway</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        Python
                                        <ul>
                                            <li>AioHTTP</li>
                                            <li>Django</li>
                                            <li>Flask</li>
                                        </ul>
                                    </li>
                                    <li>
                                        JS/TS
                                        <ul>
                                            <li>React.js</li>
                                            <li>Redux</li>
                                            <li>React Hook Form</li>
                                            <li>Axios</li>
                                        </ul>
                                    </li>
                                    <li>HTML</li>
                                    <li>CSS/SCSS</li>
                                </ul>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-header">
                                <button class="accordion-button" data-collapse-target="accordion-three">Tools</button>
                            </div>
                            <div class="accordion-body" id="accordion-three">
                                <ul>
                                    <li>
                                        OS
                                        <ul>
                                            <li>Linux Distributions (Ubuntu, Debian)</li>
                                            <li>Windows</li>
                                            <li>MacOS</li>
                                        </ul>
                                    </li>
                                    <li>
                                        Infrastructure
                                        <ul>
                                            <li>Docker</li>
                                            <li>docker-compose</li>
                                            <li>K8S</li>
                                            <li>Helm</li>
                                        </ul>
                                    </li>
                                    <li>
                                        Editors
                                        <ul>
                                            <li>VSCode</li>
                                            <li>JetBrains IDEs</li>
                                        </ul>
                                    </li>
                                    <li>
                                        VCS
                                        <ul>
                                            <li>GIT</li>
                                        </ul>
                                    </li>
                                    <li>
                                        CI/CD
                                        <ul>
                                            <li>Github Actions</li>
                                            <li>Gitlab CI</li>
                                            <li>Jenkins</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="experience">
                    <a href="#experience">
                        <h2 class="section-header">Experience &para;</h2>
                    </a>
                    <pre>WIP</pre>
                </section>
            </div>
        </main>
    </div>
    <footer class="dflex-center">
        <h2 style="margin-bottom: 10px;">Social Links</h2>
        <div class="social-links">
            <a class="social-link" href="https://www.linkedin.com/in/qerdcv/" rel="nofollow" target="_blank">
                <img class="social-icon" src="/static/images/social/linkedin.png" alt="linkedin"/>
            </a>
            <a class="social-link" href="https://github.com/qerdcv" rel="nofollow" target="_blank">
                <img class="social-icon" src="/static/images/social/github.png" alt="github"/>
            </a>
            <a class="social-link" href="https://t.me/qerdcv" rel="nofollow" target="_blank">
                <img class="social-icon" src="/static/images/social/telegram.png" alt="telegram"/>
            </a>
            <a class="social-link" href="mailto:vadym.tishchenko2@gmail.com" rel="nofollow" target="_blank">
                <img class="social-icon" src="/static/images/social/gmail.png" alt="gmail"/>
            </a>
        </div>
    </footer>
{{ end }}
